<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ababab</color>
    <color name="colorPrimaryDark">#ababab</color>
    <color name="colorAccent">#ffa7b9</color>
    <color name="colorWhiteAlf">#89ffffff</color>
    <color name="font">#556080</color>
</resources>
